# Default values for over-the-top-with-k8s-dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tag: latest

overTheTopDatabase:
  fullnameOverride: over-the-top-db
  auth:
    database: over_the_top

overTheTopRedis:
  fullnameOverride: over-the-top-redis
  auth:
    enabled: false
  architecture: standalone
